// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		552232A51CA3D0CC002C1F8C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 552232A41CA3D0CC002C1F8C /* main.m */; };
		552232A81CA3D0CC002C1F8C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 552232A71CA3D0CC002C1F8C /* AppDelegate.m */; };
		552232AE1CA3D0CC002C1F8C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 552232AC1CA3D0CC002C1F8C /* Main.storyboard */; };
		552232B01CA3D0CC002C1F8C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 552232AF1CA3D0CC002C1F8C /* Assets.xcassets */; };
		552232B31CA3D0CC002C1F8C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 552232B11CA3D0CC002C1F8C /* LaunchScreen.storyboard */; };
		552232BE1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 552232BD1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.m */; };
		552232C91CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 552232C81CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.m */; };
		5543EF1D1CA8D338003E9789 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5543EF1C1CA8D338003E9789 /* MainViewController.m */; };
		55B1D6E91CAA4FDD00B24A7D /* GCCycleScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6D91CAA4FDD00B24A7D /* GCCycleScrollView.m */; };
		55B1D6EA1CAA4FDD00B24A7D /* GCScrollViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6DB1CAA4FDD00B24A7D /* GCScrollViewCell.m */; };
		55B1D6EB1CAA4FDD00B24A7D /* NSData+GCCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6DD1CAA4FDD00B24A7D /* NSData+GCCache.m */; };
		55B1D6EC1CAA4FDD00B24A7D /* TAAbstractDotView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6E01CAA4FDD00B24A7D /* TAAbstractDotView.m */; };
		55B1D6ED1CAA4FDD00B24A7D /* TAAnimatedDotView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6E21CAA4FDD00B24A7D /* TAAnimatedDotView.m */; };
		55B1D6EE1CAA4FDD00B24A7D /* TADotView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6E41CAA4FDD00B24A7D /* TADotView.m */; };
		55B1D6EF1CAA4FDD00B24A7D /* TAPageControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6E61CAA4FDD00B24A7D /* TAPageControl.m */; };
		55B1D6F01CAA4FDD00B24A7D /* UIView+Frame.m in Sources */ = {isa = PBXBuildFile; fileRef = 55B1D6E81CAA4FDD00B24A7D /* UIView+Frame.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		552232BA1CA3D0CC002C1F8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 552232981CA3D0CC002C1F8C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5522329F1CA3D0CC002C1F8C;
			remoteInfo = GCCycleScrollViewProject;
		};
		552232C51CA3D0CC002C1F8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 552232981CA3D0CC002C1F8C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5522329F1CA3D0CC002C1F8C;
			remoteInfo = GCCycleScrollViewProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		552232A01CA3D0CC002C1F8C /* GCCycleScrollViewProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GCCycleScrollViewProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		552232A41CA3D0CC002C1F8C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		552232A61CA3D0CC002C1F8C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		552232A71CA3D0CC002C1F8C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		552232AD1CA3D0CC002C1F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		552232AF1CA3D0CC002C1F8C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		552232B21CA3D0CC002C1F8C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		552232B41CA3D0CC002C1F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		552232B91CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GCCycleScrollViewProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		552232BD1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GCCycleScrollViewProjectTests.m; sourceTree = "<group>"; };
		552232BF1CA3D0CC002C1F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		552232C41CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GCCycleScrollViewProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		552232C81CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GCCycleScrollViewProjectUITests.m; sourceTree = "<group>"; };
		552232CA1CA3D0CC002C1F8C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5543EF1B1CA8D338003E9789 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		5543EF1C1CA8D338003E9789 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		55B1D6D81CAA4FDD00B24A7D /* GCCycleScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCCycleScrollView.h; sourceTree = "<group>"; };
		55B1D6D91CAA4FDD00B24A7D /* GCCycleScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCCycleScrollView.m; sourceTree = "<group>"; };
		55B1D6DA1CAA4FDD00B24A7D /* GCScrollViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GCScrollViewCell.h; sourceTree = "<group>"; };
		55B1D6DB1CAA4FDD00B24A7D /* GCScrollViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GCScrollViewCell.m; sourceTree = "<group>"; };
		55B1D6DC1CAA4FDD00B24A7D /* NSData+GCCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+GCCache.h"; sourceTree = "<group>"; };
		55B1D6DD1CAA4FDD00B24A7D /* NSData+GCCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+GCCache.m"; sourceTree = "<group>"; };
		55B1D6DF1CAA4FDD00B24A7D /* TAAbstractDotView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TAAbstractDotView.h; sourceTree = "<group>"; };
		55B1D6E01CAA4FDD00B24A7D /* TAAbstractDotView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TAAbstractDotView.m; sourceTree = "<group>"; };
		55B1D6E11CAA4FDD00B24A7D /* TAAnimatedDotView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TAAnimatedDotView.h; sourceTree = "<group>"; };
		55B1D6E21CAA4FDD00B24A7D /* TAAnimatedDotView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TAAnimatedDotView.m; sourceTree = "<group>"; };
		55B1D6E31CAA4FDD00B24A7D /* TADotView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TADotView.h; sourceTree = "<group>"; };
		55B1D6E41CAA4FDD00B24A7D /* TADotView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TADotView.m; sourceTree = "<group>"; };
		55B1D6E51CAA4FDD00B24A7D /* TAPageControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TAPageControl.h; sourceTree = "<group>"; };
		55B1D6E61CAA4FDD00B24A7D /* TAPageControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TAPageControl.m; sourceTree = "<group>"; };
		55B1D6E71CAA4FDD00B24A7D /* UIView+Frame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Frame.h"; sourceTree = "<group>"; };
		55B1D6E81CAA4FDD00B24A7D /* UIView+Frame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Frame.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5522329D1CA3D0CC002C1F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232B61CA3D0CC002C1F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232C11CA3D0CC002C1F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		552232971CA3D0CC002C1F8C = {
			isa = PBXGroup;
			children = (
				55B1D6D71CAA4FDD00B24A7D /* GCCycleScrollView */,
				552232A21CA3D0CC002C1F8C /* GCCycleScrollViewProject */,
				552232BC1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests */,
				552232C71CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests */,
				552232A11CA3D0CC002C1F8C /* Products */,
			);
			sourceTree = "<group>";
		};
		552232A11CA3D0CC002C1F8C /* Products */ = {
			isa = PBXGroup;
			children = (
				552232A01CA3D0CC002C1F8C /* GCCycleScrollViewProject.app */,
				552232B91CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.xctest */,
				552232C41CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		552232A21CA3D0CC002C1F8C /* GCCycleScrollViewProject */ = {
			isa = PBXGroup;
			children = (
				552232A61CA3D0CC002C1F8C /* AppDelegate.h */,
				552232A71CA3D0CC002C1F8C /* AppDelegate.m */,
				5543EF1B1CA8D338003E9789 /* MainViewController.h */,
				5543EF1C1CA8D338003E9789 /* MainViewController.m */,
				552232AC1CA3D0CC002C1F8C /* Main.storyboard */,
				552232AF1CA3D0CC002C1F8C /* Assets.xcassets */,
				552232B11CA3D0CC002C1F8C /* LaunchScreen.storyboard */,
				552232B41CA3D0CC002C1F8C /* Info.plist */,
				552232A31CA3D0CC002C1F8C /* Supporting Files */,
			);
			path = GCCycleScrollViewProject;
			sourceTree = "<group>";
		};
		552232A31CA3D0CC002C1F8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				552232A41CA3D0CC002C1F8C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		552232BC1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests */ = {
			isa = PBXGroup;
			children = (
				552232BD1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.m */,
				552232BF1CA3D0CC002C1F8C /* Info.plist */,
			);
			path = GCCycleScrollViewProjectTests;
			sourceTree = "<group>";
		};
		552232C71CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests */ = {
			isa = PBXGroup;
			children = (
				552232C81CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.m */,
				552232CA1CA3D0CC002C1F8C /* Info.plist */,
			);
			path = GCCycleScrollViewProjectUITests;
			sourceTree = "<group>";
		};
		55B1D6D71CAA4FDD00B24A7D /* GCCycleScrollView */ = {
			isa = PBXGroup;
			children = (
				55B1D6D81CAA4FDD00B24A7D /* GCCycleScrollView.h */,
				55B1D6D91CAA4FDD00B24A7D /* GCCycleScrollView.m */,
				55B1D6DA1CAA4FDD00B24A7D /* GCScrollViewCell.h */,
				55B1D6DB1CAA4FDD00B24A7D /* GCScrollViewCell.m */,
				55B1D6DC1CAA4FDD00B24A7D /* NSData+GCCache.h */,
				55B1D6DD1CAA4FDD00B24A7D /* NSData+GCCache.m */,
				55B1D6DE1CAA4FDD00B24A7D /* PageControl */,
				55B1D6E71CAA4FDD00B24A7D /* UIView+Frame.h */,
				55B1D6E81CAA4FDD00B24A7D /* UIView+Frame.m */,
			);
			path = GCCycleScrollView;
			sourceTree = "<group>";
		};
		55B1D6DE1CAA4FDD00B24A7D /* PageControl */ = {
			isa = PBXGroup;
			children = (
				55B1D6DF1CAA4FDD00B24A7D /* TAAbstractDotView.h */,
				55B1D6E01CAA4FDD00B24A7D /* TAAbstractDotView.m */,
				55B1D6E11CAA4FDD00B24A7D /* TAAnimatedDotView.h */,
				55B1D6E21CAA4FDD00B24A7D /* TAAnimatedDotView.m */,
				55B1D6E31CAA4FDD00B24A7D /* TADotView.h */,
				55B1D6E41CAA4FDD00B24A7D /* TADotView.m */,
				55B1D6E51CAA4FDD00B24A7D /* TAPageControl.h */,
				55B1D6E61CAA4FDD00B24A7D /* TAPageControl.m */,
			);
			path = PageControl;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5522329F1CA3D0CC002C1F8C /* GCCycleScrollViewProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 552232CD1CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProject" */;
			buildPhases = (
				5522329C1CA3D0CC002C1F8C /* Sources */,
				5522329D1CA3D0CC002C1F8C /* Frameworks */,
				5522329E1CA3D0CC002C1F8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GCCycleScrollViewProject;
			productName = GCCycleScrollViewProject;
			productReference = 552232A01CA3D0CC002C1F8C /* GCCycleScrollViewProject.app */;
			productType = "com.apple.product-type.application";
		};
		552232B81CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 552232D01CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProjectTests" */;
			buildPhases = (
				552232B51CA3D0CC002C1F8C /* Sources */,
				552232B61CA3D0CC002C1F8C /* Frameworks */,
				552232B71CA3D0CC002C1F8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				552232BB1CA3D0CC002C1F8C /* PBXTargetDependency */,
			);
			name = GCCycleScrollViewProjectTests;
			productName = GCCycleScrollViewProjectTests;
			productReference = 552232B91CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		552232C31CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 552232D31CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProjectUITests" */;
			buildPhases = (
				552232C01CA3D0CC002C1F8C /* Sources */,
				552232C11CA3D0CC002C1F8C /* Frameworks */,
				552232C21CA3D0CC002C1F8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				552232C61CA3D0CC002C1F8C /* PBXTargetDependency */,
			);
			name = GCCycleScrollViewProjectUITests;
			productName = GCCycleScrollViewProjectUITests;
			productReference = 552232C41CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		552232981CA3D0CC002C1F8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "万鸿恩";
				TargetAttributes = {
					5522329F1CA3D0CC002C1F8C = {
						CreatedOnToolsVersion = 7.2.1;
					};
					552232B81CA3D0CC002C1F8C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 5522329F1CA3D0CC002C1F8C;
					};
					552232C31CA3D0CC002C1F8C = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 5522329F1CA3D0CC002C1F8C;
					};
				};
			};
			buildConfigurationList = 5522329B1CA3D0CC002C1F8C /* Build configuration list for PBXProject "GCCycleScrollViewProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 552232971CA3D0CC002C1F8C;
			productRefGroup = 552232A11CA3D0CC002C1F8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5522329F1CA3D0CC002C1F8C /* GCCycleScrollViewProject */,
				552232B81CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests */,
				552232C31CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5522329E1CA3D0CC002C1F8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552232B31CA3D0CC002C1F8C /* LaunchScreen.storyboard in Resources */,
				552232B01CA3D0CC002C1F8C /* Assets.xcassets in Resources */,
				552232AE1CA3D0CC002C1F8C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232B71CA3D0CC002C1F8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232C21CA3D0CC002C1F8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5522329C1CA3D0CC002C1F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55B1D6ED1CAA4FDD00B24A7D /* TAAnimatedDotView.m in Sources */,
				55B1D6EE1CAA4FDD00B24A7D /* TADotView.m in Sources */,
				5543EF1D1CA8D338003E9789 /* MainViewController.m in Sources */,
				55B1D6EB1CAA4FDD00B24A7D /* NSData+GCCache.m in Sources */,
				552232A81CA3D0CC002C1F8C /* AppDelegate.m in Sources */,
				55B1D6EC1CAA4FDD00B24A7D /* TAAbstractDotView.m in Sources */,
				55B1D6E91CAA4FDD00B24A7D /* GCCycleScrollView.m in Sources */,
				55B1D6EF1CAA4FDD00B24A7D /* TAPageControl.m in Sources */,
				55B1D6EA1CAA4FDD00B24A7D /* GCScrollViewCell.m in Sources */,
				552232A51CA3D0CC002C1F8C /* main.m in Sources */,
				55B1D6F01CAA4FDD00B24A7D /* UIView+Frame.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232B51CA3D0CC002C1F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552232BE1CA3D0CC002C1F8C /* GCCycleScrollViewProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		552232C01CA3D0CC002C1F8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552232C91CA3D0CC002C1F8C /* GCCycleScrollViewProjectUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		552232BB1CA3D0CC002C1F8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5522329F1CA3D0CC002C1F8C /* GCCycleScrollViewProject */;
			targetProxy = 552232BA1CA3D0CC002C1F8C /* PBXContainerItemProxy */;
		};
		552232C61CA3D0CC002C1F8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5522329F1CA3D0CC002C1F8C /* GCCycleScrollViewProject */;
			targetProxy = 552232C51CA3D0CC002C1F8C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		552232AC1CA3D0CC002C1F8C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				552232AD1CA3D0CC002C1F8C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		552232B11CA3D0CC002C1F8C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				552232B21CA3D0CC002C1F8C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		552232CB1CA3D0CC002C1F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		552232CC1CA3D0CC002C1F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		552232CE1CA3D0CC002C1F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GCCycleScrollViewProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		552232CF1CA3D0CC002C1F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = GCCycleScrollViewProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		552232D11CA3D0CC002C1F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GCCycleScrollViewProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GCCycleScrollViewProject.app/GCCycleScrollViewProject";
			};
			name = Debug;
		};
		552232D21CA3D0CC002C1F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = GCCycleScrollViewProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GCCycleScrollViewProject.app/GCCycleScrollViewProject";
			};
			name = Release;
		};
		552232D41CA3D0CC002C1F8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GCCycleScrollViewProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GCCycleScrollViewProject;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		552232D51CA3D0CC002C1F8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = GCCycleScrollViewProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.uptek.GCCycleScrollViewProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = GCCycleScrollViewProject;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5522329B1CA3D0CC002C1F8C /* Build configuration list for PBXProject "GCCycleScrollViewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552232CB1CA3D0CC002C1F8C /* Debug */,
				552232CC1CA3D0CC002C1F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		552232CD1CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552232CE1CA3D0CC002C1F8C /* Debug */,
				552232CF1CA3D0CC002C1F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		552232D01CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552232D11CA3D0CC002C1F8C /* Debug */,
				552232D21CA3D0CC002C1F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		552232D31CA3D0CC002C1F8C /* Build configuration list for PBXNativeTarget "GCCycleScrollViewProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				552232D41CA3D0CC002C1F8C /* Debug */,
				552232D51CA3D0CC002C1F8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 552232981CA3D0CC002C1F8C /* Project object */;
}
